<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nidhi Dinesh</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About </a>
            <a href="#">Skill</a>
            <a href="#">Certifications</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact </a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Nidhi Dinesh</h1>
            <h3>And i'm a</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                <br> Expedita architecto placeat aperiam molestias dolor quam nulla illo rerum. In dolore voluptatibus officiis totam ipsam fugit, inventore alias culpa deserunt debitis!</p>
            <div class="home-sci">
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
            </div>
        </div>

    </section>
</body>
</html>